# MES_ProjectStudy

ProductMonitor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductMonitor.csproj  ProductMonitor.slnx
ProductMonitor/Dictionary/: BtnStyleDic.xaml  OperateBtnStyleDic.xaml
ProductMonitor/Models/: EnvironmentModel.cs
ProductMonitor/ProductMonitor/: MainWindow.xaml  ProductMonitor.csproj
ProductMonitor/ProductMonitor/Resource/Fonts/: demo_index.html
ProductMonitor/Resource/Fonts/: iconfont.css  iconfont.js  iconfont.json
ProductMonitor/UserControls/: MonitorUC.xaml
ProductMonitor/ViewModels/: MainWindowVM.cs
